{
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "consul": "0.30.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mag": "^0.9.1",
    "mocha": "^2.5.3",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "request": "*",
    "underscore": "^1.8.3",
    "should": "*",
    "morgan": "^1.7.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev && node server.js",
    "test": "NODE_ENV=test && mocha"
  }
}
